<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "preconnect" href = "https://fonts.gstatic.com">
    <link href = "https://fonts.googleapis.com/css2? family = Asap: ital, wght @ 1.700 & family = Nunito: wght @ 700 & family = Yellowtail & display = swap "rel =" stylesheet ">
    <link rel="stylesheet" href="_css/normalize.css">
    <link rel="stylesheet" href="_css/estilo.css">
    <title>Miguel Neto Site</title>
</head>
<body>

    <nav>
        <a href="#">Miguel Site</a>
        <div>
            <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#fotos">Fotos</a></li>
            <li><a href="#contato">Contato</a></li>
            </ul>
        </div>
    </nav>

    <header id="topo">
        <h1>Fotografo Profissional</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi esse ad quam explicabo, inventore dolorum dolores porro odio. Quo ex excepturi reprehenderit natus placeat quod ipsa nostrum ad vel explicabo.</p>
        <a href="#servicos" class="botao">Ver Mais</a>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione impedit harum non voluptate eligendi vel error ipsam beatae ullam voluptas porro quia omnis, saepe perferendis aperiam ut officiis et. Repellendus?</p>
        <a href="#contato" class="botao">Contrate Agora</a>
    </section>

    <section id="servicos">
        <h2>Serviços</h2>        
        <div>
            <img src="_imagens/p1.png" alt="Camera">
            <h3>Fotografias</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci quae ipsa esse. Nihil accusantium provident porro laudantium totam autem expedita. Tenetur reprehenderit odio dolore eligendi at libero corrupti. Laboriosam.</p>
        </div>
        <div>
            <img src="_imagens/p2.png" alt="Filme">
            <h3>Edição de Video</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci quae ipsa esse. Nihil accusantium provident porro laudantium totam autem expedita. Tenetur reprehenderit odio dolore eligendi at libero corrupti. Laboriosam.</p>
        </div>
        <div>
            <img src="_imagens/p3.png" alt="VideoPlayer">
            <h3>Capitação de Imagens</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci quae ipsa esse. Nihil accusantium provident porro laudantium totam autem expedita. Tenetur reprehenderit odio dolore eligendi at libero corrupti. Laboriosam.</p>
        </div>
        <div>
            <img src="_imagens/p4.png" alt="Tratamento">
            <h3>Tratamento de Imagens</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci quae ipsa esse. Nihil accusantium provident porro laudantium totam autem expedita. Tenetur reprehenderit odio dolore eligendi at libero corrupti. Laboriosam.</p>
        </div>
    </section>

    <section id="fotos">
        <h2>Fotos</h2>
        <img src="_imagens/arvores.jpg" alt="Arvores">
        <img src="_imagens/mar.jpg" alt="Mar">
        <img src="_imagens/ceu.jpg" alt="ceu">
        <img src="_imagens/grama.jpg" alt="Grama">
        <img src="_imagens/montanha.jpg" alt="Montanha">
        <img src="_imagens/ponte.jpg" alt="Ponte">
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Vem falar com a gente!</p>
        <div>
            <img src="_imagens/tel.png" alt="Telefone">
            <p><a href="tel:73981657101"> (73) 98165-7101 </a></p>
        </div>
        <div>
            <img src="_imagens/mail.png" alt="Mail">
            <p><a href="mailto:netoxneto@hotmail.com"> netoxneto@hotmail.com </a></p>
        </div>
    </section>

    <footer>
        <a href="#topo">Voltar</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatem laboriosam tenetur? Eum aspernatur nisi enim atque, ducimus natus dolorum, sint cumque nobis esse magnam, praesentium non quae eveniet beatae?</p>
    </footer>





</body>
</html>